@import "lib/reset.css";
@import "lib/sizes.less";
@import url('https://fonts.cdnfonts.com/css/gg-sans-2');

:root {
    background-color: #2b2d31;
    color           : #f2f3f5;
    font-family     : 'gg sans Normal', sans-serif;
}

@import "component/topbar.less";
@import "component/page-footer.less";