.confirm.component {
    max-width       : 440px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    display         : flex;
    flex-direction  : column;
    overflow-y      : auto;
    background-color: #313338;

    >h1 {
        padding    : 16px;
        font-size  : 20px;
        font-weight: 600;
        color      : #fff;
    }

    >p {
        padding: 0 16px 16px;
    }

    >footer {
        background-color: #2b2d31;
        padding         : 16px;
        display         : flex;
        justify-content : flex-end;
        gap             : 16px;

        >button {
            padding      : 12px 18px;
            cursor       : pointer;
            font-weight  : 600;
            border-radius: 4px;
        }
    }
}