.topbar.component {
    height          : 72px;
    background-color: #1e1f22;
    display         : flex;
    align-items     : center;

    >.container {
        display    : flex;
        align-items: center;
        padding    : 0 24px;
        gap        : 24px;

        @media @phone {
            justify-content: space-between;
        }
    }
}